<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Result Analysis</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
            text-decoration: none;
        }
        body {
            background-color: aliceblue;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: space-evenly;
            align-items: center;
        }
        .container {
            width: 50vw;
            height: 40vh;
            display: flex;
            justify-content: space-between;
        }
        button {
            width: 250px;
            height: 250px;
            border-radius: 20px;
            padding: 20px;
        }
        a {
            font-size: 20px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>RESULT ANALYSIS</h1>
    <div class="container">
        <div><button><a href="/marks">Click Here to get result analysis by <b>Marks</b> Sheet</a></button></div>
        <div><button><a href="/grades">Click Here to get result analysis by <b>Grade</b> Sheet</a></button></div>
    </div>
</body>
</html>